{
  "name": "shop-pilot-api",
  "main": "build/worker/shim.mjs",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": ["nodejs_compat"],
  // Deploy to a *.workers.dev URL during development so Telegram has a public
  // HTTPS endpoint to push webhooks to. Swap to a custom domain at launch.
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "logs": { "enabled": true }
  },
  "build": {
    "command": "worker-build --release"
  },
  "vars": {
    "SENTRY_ENVIRONMENT": "development"
  },
  // Run `wrangler d1 create shop-pilot-db` and paste the returned id here.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shop-pilot-db",
      "database_id": "a4e077f8-25a8-4a90-8b9b-f81b046eedc8"
    }
  ],
  // Run `wrangler kv namespace create CACHE` and paste the id here. Used for
  // catalog/SKU lookup caching once the Sixty60 adapter lands.
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "7fc645723ac84ad4b19245a41db0eea4"
    }
  ],
  // One Durable Object instance per (channel, user_id): owns conversation
  // state and the in-flight cart draft. Addressed by idFromName(user_key).
  "durable_objects": {
    "bindings": [
      { "name": "USER_SESSION", "class_name": "UserSession" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_classes": ["UserSession"] }
  ],
  // Secrets (set with `wrangler secret put <NAME>` — never commit):
  //   TELEGRAM_BOT_TOKEN   — from @BotFather
  //   SESSION_KEY          — symmetric key for encrypting store session tokens
  //   SENTRY_DSN           — optional; error capture is a no-op when unset
  "unsafe": {
    "bindings": [
      {
        // Per-user message rate cap to blunt abuse / runaway loops.
        "name": "MESSAGE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "2001",
        "simple": { "limit": 30, "period": 60 }
      }
    ]
  }
}
